crudWPF/App.xaml

<Application x:Class="crudWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:crudWPF"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources RequestedTheme="Light"
                                   AccentColor="Orange" />
                <ui:XamlControlsResources />

                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <ui:ColorPaletteResources TargetTheme="Light"
                                                          Accent="Goldenrod"
                                                          AltHigh="LightGray" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <ResourceDictionary.MergedDictionaries>
                                <ui:ColorPaletteResources TargetTheme="Dark"
                                                          Accent="Goldenrod"
                                                          
                                                          AltHigh="DarkGray" />

                            </ResourceDictionary.MergedDictionaries>


                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>


            </ResourceDictionary.MergedDictionaries>


            <local:NameToImageConverter x:Key="NameToImageConverter" />

        </ResourceDictionary>

    </Application.Resources>
</Application>
