crudWPF/MainWindow.xaml

<Window x:Class="crudWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crudWPF"
        mc:Ignorable="d"
       
        WindowStartupLocation="CenterScreen"
        Title="Quản lý nhân viên"
        Height="800"
        Width="950"
        ui:ThemeManager.IsThemeAware="True"
        BorderThickness="1"
        BorderBrush="LightGray"      
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.IsIconVisible="True"
        Icon="/Google-Noto-Emoji-Animals-Nature-22221-cat.ico">


    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Background="Goldenrod" Height="35">
            <TextBlock Foreground="#fff" FontSize="18" VerticalAlignment="Center" Margin="15,5">Copyright @ 2022</TextBlock>
        </StackPanel>
        
        <ui:SimpleStackPanel Margin="12"
                         Spacing="24">
       
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold"
                       FontSize="20">
             <Span Foreground="Gray"
                   FontSize="24">Quản lý nhân viên</Span>
             <Span Foreground="#096dd9"
                   FontSize="20"></Span>
            </TextBlock>

            <ui:ToggleSwitch Grid.Row="0" Grid.Column="1" x:Name="tbtn_theme"
                             HorizontalAlignment="Right"
                             Width="100"
                             OnContent="Tối"
                             OffContent="Sáng" />

        </Grid>
        

        <StackPanel Margin="0">
            <WrapPanel Background="#fff1f0">
                <Image Source="pack://application:,,,/crudWPF;component/Images/information.png"
                       Width="24" />
                <Label  Height="35"
                        Content="Thông tin"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#ff4d4f"
                        Padding="8,3,0,0" />
            </WrapPanel>

            <Separator Height="5"
                       Background="#ff4d4f" />
            
            <Grid x:Name="myGrid">
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin"
                                Value="20,5" />
                    </Style>
                    <Style TargetType="DatePicker">
                        <Setter Property="Margin"
                                Value="20,5" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize"
                                Value="14" />
                    </Style>

                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>

                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                </Grid.RowDefinitions>

                <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0" Grid.RowSpan="5"  >
                 
                        <Border 
                            BorderThickness="4"
                                CornerRadius="150"
                                Padding="3"
                                BorderBrush="Goldenrod">
                            <Ellipse Width="150"
                                     Height="150">
                                <Ellipse.Fill>

                                <ImageBrush  x:Name="picAvatar">
                                    <ImageBrush.ImageSource >
                                            <BitmapImage DecodePixelHeight="120"
                                                         DecodePixelWidth="120"
                                                     UriSource="pack://application:,,,/crudWPF;component/Images/no_avatar.jpg" />
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                    <Button  Width="150"
                             Margin="0,10"
                             HorizontalAlignment="Center"
                             Height="35"
                             Background="DarkGoldenrod"
                             Foreground="#fff"
                             Click="picAvatar_MouseDown">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/crudWPF;component/Images/add-user.png"
                                   Width="20"
                                   Height="20" />
                            <TextBlock FontWeight="Bold"
                                       Text="Đổi Avatar"
                                       Margin="12,0"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </WrapPanel>
                

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           TextAlignment="Right">ID:</TextBlock>
                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           TextAlignment="Right">First Name:</TextBlock>
                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           TextAlignment="Right">Last Name:</TextBlock>
                <TextBlock Grid.Column="0"
                           Grid.Row="4"
                           VerticalAlignment="Center"
                           TextAlignment="Right">Gender:</TextBlock>
                <TextBlock Grid.Column="0"
                           Grid.Row="5"
                           VerticalAlignment="Center"
                           TextAlignment="Right">Address:</TextBlock>
                <TextBlock Grid.Column="0"
                           Grid.Row="3"
                           VerticalAlignment="Center"
                           TextAlignment="Right">Date of Birth:</TextBlock>

                <TextBox  Grid.Row="0"
                          Grid.Column="1"
                          x:Name="txtID"
                          Height="30"
                          Width="120px"
                          HorizontalAlignment="Left"
                          Padding="5,4"
                          FontSize="14"></TextBox>
                <TextBox Width="auto"
                         Grid.Row="1"
                         Grid.Column="1"
                         x:Name="txtFirstName"
                         Padding="5,4"
                         Height="30"></TextBox>
                <TextBox Width="auto"
                         Grid.Row="2"
                         Grid.Column="1"
                         Padding="5,4"
                         x:Name="txtLastName"
                         Height="30"></TextBox>
                <TextBox  Width="auto"
                          Grid.ColumnSpan="2"
                          Grid.Row="5"
                          Padding="5,4"
                          Grid.Column="1"
                          x:Name="txtAddress"
                          Height="30"></TextBox>
                <DatePicker  Name="txtBirthday"
                             Width="180px"
                             FontSize="14"
                             HorizontalAlignment="Left"
                             Grid.Row="3"
                             VerticalAlignment="Center"
                             Padding="5,5"
                             Grid.Column="1"
                             Background="#fff"
                             Height="30"
                             IsTodayHighlighted="True"
                             Focusable="False"></DatePicker>

                <StackPanel Grid.Row="4"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Margin="20,5">
                    <RadioButton Margin="0,1"
                                 x:Name="rdoMale">
                        <WrapPanel>
                            <Image Source="pack://application:,,,/crudWPF;component/Images/male.png"
                                   Margin="4 0 0 0"
                                   Width="16" />
                            <TextBlock Text="Male"                                      
                                       Margin="4 0 0 0" />
                        </WrapPanel>
                    </RadioButton>
                    <RadioButton IsChecked="False"
                                 x:Name="rdoFemale">
                        <WrapPanel>
                            <Image Source="pack://application:,,,/crudWPF;component/Images/female.png"
                                   Width="16" />

                            <TextBlock Text="Female"                                      
                                       Margin="4 0 0 0" />
                        </WrapPanel>
                    </RadioButton>
                </StackPanel>

            </Grid>
        </StackPanel>
        <Border x:Name="Splash"
                Grid.RowSpan="4"
                Opacity=".2"
                Visibility="Collapsed"
                Background="Black">
        </Border>
        <ui:SimpleStackPanel Margin="0"
                             Spacing="24"
                             Orientation="Horizontal"
                             HorizontalAlignment="Center">
            <Button  Width="100"
                     Height="35"
                     Background="Gray"
                     Foreground="#000"
                     Click="btnAdd_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/crudWPF;component/Images/add-user.png"
                           Width="20"
                           Height="20" />
                    <TextBlock FontWeight="Bold"
                               Text="Add"
                               Margin="12,0"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button  Width="100"
                     Height="35"
                     Background="#1890ff"
                     Foreground="#000"
                     Click="btnSave_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/crudWPF;component/Images/save.png"
                           Width="20"
                           Height="20" />
                    <TextBlock FontWeight="Bold"
                               Text="Save"
                               Margin="12,0"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button  Width="100"
                     Height="35"
                     Background="Orange"
                     Foreground="#000"
                     Click="btnEdit_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/crudWPF;component/Images/draw.png"
                           Width="20"
                           Height="20" />
                    <TextBlock FontWeight="Bold"
                               Text="Edit"
                               Margin="12,0"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button  Width="100"
                     Height="35"
                     Background="#ff4d4f"
                     Click="Button_Click"
                     Foreground="#000">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/crudWPF;component/Images/trash.png"
                           Width="20"
                           Height="20" />
                    <TextBlock FontWeight="Bold"
                               Text="Delete"
                               Margin="12,0"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>


        </ui:SimpleStackPanel>
        <StackPanel Orientation="Vertical"
                    Height="Auto"
                    Width="Auto">
            <WrapPanel Background="#bae7ff">

                <Label  Height="35"
                        Content="Thông tin nhân viên"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#40a9ff"
                        Padding="8,3,0,0" />
            </WrapPanel>

            <Separator Height="5"
                       Background="#40a9ff" />
            <DataGrid SelectionMode="Single"
                      SelectionUnit="FullRow"
                      CanUserAddRows="False"
                      Name="gridData"
                      AutoGenerateColumns="False"
                      SelectionChanged="gridData_SelectionChanged">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="EmployeeID"
                                        FontSize="14"
                                        Foreground="Red"
                                        FontWeight="Bold"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=id}" />
                    <DataGridTextColumn Header="First Name"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=firstname}" />
                    <DataGridTextColumn Header="Last Name"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=lastname}" />
                    <DataGridTextColumn Header="Date of Birth"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=birthday_text}" />
                    <!--<DataGridTextColumn Header="Gender" IsReadOnly="True" Binding="{Binding Path=gender_text}"/>-->
                    <DataGridTemplateColumn  IsReadOnly="True"
                                             Header="Gender">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Margin="5,5">
                                    <WrapPanel>
                                        <Image Source="{Binding Path=gender_text, Converter={StaticResource NameToImageConverter}}"
                                               Width="16" />
                                        <TextBlock Margin="5,4"
                                                   Text="{Binding gender_text}"
                                                   VerticalAlignment="Center" />
                                    </WrapPanel>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Address"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=address}" />
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>

    </ui:SimpleStackPanel>
       
    </DockPanel>
</Window>
